<html>
    <head>
        <title>Number of Cases of HIV/AIDS</title>
        <script src="../libs/jquery.js"></script>
        <script src="../libs/underscore.min.js"></script>
        <link rel="stylesheet" href="../libs/bootstrap.min.css">

        <style>
            body{
                background-color: #F15A29;
            }
            
            .container{
                width: 600px !important;
            }

            .cell{
                /** TODO: Set width and height of image. **/
                /**
                    width = container width / number of cells per row.
                **/
                background-size: 0px 0px; 
                background-repeat: no-repeat;
                background-position: center bottom;

                /** Cell height should equal height of image. **/
                height: 0px;

                /**
                border-style: solid;
                border-width: thin;
                border-color: green;
                **/
            }

            .filled-cell{
                /** If image is non-infinite loop animated gif then
                don't set the background-url here.
                
                This is because we will have to reload the image every time we want to display it.
                
                So we will use jQuery's .css() function instead.
                
                However, if we are dealing with either infinite loop
                animated gif or just a non-animated image then we
                can set the background-url here.
                **/
            }

            /**
                TODO: Implement selectors for row cells and individual cells.
                If there are too many selectors to implement, use a for loop with scss.
            **/
        </style>
        
        <!-- CONSTANTS -->
        <script>
            // TODO: Build dataset object.
            var DATASET = {
                'PUT_YEAR_HERE': 'PUT_VALUE_HERE'
            }

            // TODO: Set contant values.
            var VALUE_MIN = null;
            var VALUE_MAX = null;
            var VISUALIZER_RANGE_MIN = null;
            var VISUALIZER_RANGE_MAX = null;

            var DRAW_RANDOMLY = true;
        </script>

        <script>
            $(function() {

                function fillCell(cell){
                    if(!cell.hasClass('filled-cell')){
                        cell.addClass('filled-cell');

                        // TODO: set XXXX.
                        cell.css('background-image','url(img/XXXX.gif?x='+ Math.random() +')');
                    }
                }

                function emptyCell(cell){
                    if(cell.hasClass('filled-cell')){
                        cell.removeClass('filled-cell');
                        cell.css('background-image','');
                    }
                }

                registerYearSelectionListeners(fillCell, emptyCell);

                // Init visualizer for first year
                var firstYear = parseInt(Object.keys(DATASET)[0]);
                var firstYearValue = DATASET[firstYear];
                draw(firstYearValue, fillCell, emptyCell);

            });
        </script>
    </head>
    <body>
        <!-- TODO: Build visualization grid. -->

        <!-- TODO: Include buttons for each year. -->

        <script src="../libs/mdg.js"></script>
    </body>
</html>