<html>
	<head>
		<title>Chicken</title>
		<!-- jquery -->
		<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<style>
			body{
				background-color: #f1d760;
			}
			.container{
				width: 450px !important;
			}
			.chicken-row{
				/**
				border-style: solid;
				border-width: thin;
				border-color: black;
				**/
			}
			.chicken-col{
				height: 150px;

				/**
				border-style: solid;
				border-width: thin;
				border-color: black;
				**/

				background-image: url(chicken/1_plate.gif);
				background-size: 150px 83px;
    			background-repeat: no-repeat;
    			background-position: center bottom; 
			}


			.row-one .chicken-col{
				z-index: -4;
				bottom: 0px;
				/**background-color: red;**/
			}
			.row-two .chicken-col{
				z-index: -3;
				bottom: 50px;
				/**background-color: green;**/
			}
			.row-three .chicken-col{
				z-index: -2;
				bottom: 100px;
				/**background-color: blue;**/
			}
			.row-four .chicken-col{
				z-index: -1;
				bottom: 150px;
				/**background-color: orange;**/
			}


			.chicken-pop-in{
				height:150px;
				width:125px;
				background-size: 150px 150px;
				background-position: center; 
				background-image: url('chicken/1_chicken_noplate.gif');
			}

			.chicken-pop-out{
				height:150px;
				width:125px;
				background-size: 150px 150px;
				background-position: center; 
				background-image: url('chicken/1_chicken_noplate_gone.gif');
			}

			.chicken-padding{
				padding-left: 50px; /** TODO: Appropriate Math **/
			}
		</style>
		<script>

			var chicken2011 = [
				true, false, true,
			   	   true, false,
				false, true, false,
			       true, false
			];

			var chicken2012 = [
				false, false, true,
			   	   false, false,
				false, true, true,
			       false, false
			];

			var chicken2013 = [
				false, false, true,
			   	   true, false,
				false, true, true,
			       true, false
			];

			var chicken2014 = [
				true, false, false,
			   	   true, false,
				true, true, true,
			       true, true
			];

			var chicken2015 = [
				true, true, false,
			   	   true, true,
				false, true, true,
			       true, true
			];

			var coops = {
				'2011': chicken2011,
				'2012': chicken2012,
				'2013': chicken2013,
				'2014': chicken2014,
				'2015': chicken2015,
			}


			$(function() {

			    function draw(year){
					coop = coops[String(year)];

					for(var i=0; i < coop.length; i++){
						var chicken = $('.chicken-cell-' + (i+1) + ' .chicken');

						if(coop[i] && !chicken.hasClass('chicken-pop-in')){
							chicken.removeClass('chicken-pop-out');
							chicken.removeClass('empty-plate');

							chicken.addClass('chicken-pop-in');
							chicken.css('background-image','url(chicken/1_chicken_noplate.gif?x='+ Math.random() +')');
							

						}else if(!coop[i] && chicken.hasClass('chicken-pop-in')){
							chicken.removeClass('chicken-pop-in');

							chicken.addClass('chicken-pop-out');
							chicken.css('background-image','url(chicken/1_chicken_noplate_gone.gif?x='+ Math.random() +')');
							

							chicken.addClass('empty-plate');
						}
					}
				}

				// Register year selection button listeners.
				for(var y=0; y < $('.btn-year').length; y++){
					$($('.btn-year')[y]).click(function() {

						// Update button style state for feedback
						$('.btn-primary').addClass('btn-default');
						$('.btn-primary').removeClass('btn-primary');
						$(this).removeClass('btn-default');
						$(this).addClass('btn-primary');

						// Update visualization
				  		var btnYearClass = $(this).attr("class").match(/btn-[0-9]{4}/);
				  		var year = btnYearClass[0].split('-')[1];
				  		draw(year);
					});
				}

			});

			
		</script>
	</head>
	<body>
		<!--div class="container">
			<div class="row row-one">
				<div class="col-md-4 chicken-col chicken-cell-a1">
				</div>
				<div class="col-md-4 chicken-col chicken-cell-a2">
				</div>
				<div class="col-md-4 chicken-col chicken-cell-a3">
				</div>
			</div>
			<div class="row row-two">
				<div class="col-md-6 chicken-col chicken-cell-b1">
				</div>
				<div class="col-md-6 chicken-col chicken-cell-b2">
				</div>
			</div>
			<div class="row row-three">
				<div class="col-md-4 chicken-col chicken-cell-c1">
				</div>
				<div class="col-md-4 chicken-col chicken-cell-c2">
				</div>
				<div class="col-md-4 chicken-col chicken-cell-c3">
				</div>
			</div>
			<div class="row row-four">
				<div class="col-md-6 chicken-col chicken-cell-d1">
				</div>
				<div class="col-md-6 chicken-col chicken-cell-d2">
				</div>
			</div>
		</div-->


		<!--div class="container">
			<div class="row row-one">
				<div class="col-md-4 chicken-col chicken-cell-a1">
					<div class="chicken-pop-in"></div>
				</div>
				<div class="col-md-4 chicken-col chicken-cell-a2">
					<div class="empty-plate"></div>
				</div>
				<div class="col-md-4 chicken-col chicken-cell-a3">
					<div class="chicken-pop-in"></div>
				</div>
			</div>
			<div class="row row-two">
				<div class="col-md-6 chicken-col chicken-padding chicken-cell-b1">
					<div class="chicken-pop-in"></div>
				</div>
				<div class="col-md-6 chicken-col chicken-padding chicken-cell-b2">
					<div class="empty-plate"></div>
				</div>
			</div>
			<div class="row row-three">
				<div class="col-md-4 chicken-col chicken-cell-c1">
					<div class="empty-plate"></div>
				</div>
				<div class="col-md-4 chicken-col chicken-cell-c2">
					<div class="chicken-pop-in"></div>
				</div>
				<div class="col-md-4 chicken-col chicken-cell-c3">
					<div class="empty-plate"></div>
				</div>
			</div>
			<div class="row row-four">
				<div class="col-md-6 chicken-col chicken-padding chicken-cell-d1">
					<div class="chicken-pop-in"></div>
				</div>
				<div class="col-md-6 chicken-col chicken-padding chicken-cell-d2">
					<div class="empty-plate"></div>
				</div>
			</div>
		</div-->

		<div class="container">
			<div class="row row-one">
				<div class="col-xs-4 chicken-col chicken-cell-1">
					<div class="chicken chicken-pop-in"></div>
				</div>
				<div class="col-xs-4 chicken-col chicken-cell-2">
					<div class="chicken empty-plate"></div>
				</div>
				<div class="col-xs-4 chicken-col chicken-cell-3">
					<div class="chicken chicken-pop-in"></div>
				</div>
			</div>
			<div class="row row-two">
				<div class="col-xs-6 chicken-col chicken-padding chicken-cell-4">
					<div class="chicken chicken-pop-in"></div>
				</div>
				<div class="col-xs-6 chicken-col chicken-padding chicken-cell-5">
					<div class="chicken empty-plate"></div>
				</div>
			</div>
			<div class="row row-three">
				<div class="col-xs-4 chicken-col chicken-cell-6">
					<div class="chicken empty-plate"></div>
				</div>
				<div class="col-xs-4 chicken-col chicken-cell-7">
					<div class="chicken chicken-pop-in"></div>
				</div>
				<div class="col-xs-4 chicken-col chicken-cell-8">
					<div class="chicken empty-plate"></div>
				</div>
			</div>
			<div class="row row-four">
				<div class="col-xs-6 chicken-col chicken-padding chicken-cell-9">
					<div class="chicken chicken-pop-in"></div>
				</div>
				<div class="col-xs-6 chicken-col chicken-padding chicken-cell-10">
					<div class="chicken empty-plate"></div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12" style="bottom:100px;" align="center">
					<div class="btn-group" role="group">
					  <button type="button" class="btn btn-primary btn-year btn-2011">2011</button>
					  <button type="button" class="btn btn-default btn-year btn-2012">2012</button>
					  <button type="button" class="btn btn-default btn-year btn-2013">2013</button>
					  <button type="button" class="btn btn-default btn-year btn-2014">2014</button>
					  <button type="button" class="btn btn-default btn-year btn-2015">2015</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>