<html>
	<head>
		<title>School</title>
		<!-- jquery -->
		<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<style>
			.container{
				width: 600px !important;
			}

			.school-col{
				/*
				border-style: solid;
				border-width: thin;
				border-color: black;
				*/

				height: 400px;
			}

			/** KEYFRAMES: PRESCHOOL GIRL **/
			/* Chrome, Safari, Opera */
			@-webkit-keyframes preschoolGirl{
				0% {
					margin-top: 30px;
				}
				25% {
					margin-top: 100px;
				}
				50% {
					margin-top: 150px;
				}
				75% {
					margin-top: 125px;
				}

				/** 
				Last frame should be equal to first one.
				For smooth transition between loop iterations.
				**/
				100% {
					margin-top: 30px;
				}
			}

			/* Standard syntax */
			@keyframes preschoolGirl {
			    0% {
					margin-top: 30px;
				}
				25% {
					margin-top: 100px;
				}
				50% {
					margin-top: 150px;
				}
				75% {
					margin-top: 125px;
				}

				/**
				Last frame should be equal to first one.
				For smooth transition between loop iterations.
				**/
				100% {
					margin-top: 30px;
				}
			}

			/** KEYFRAMES: PRESCHOOL STACK **/
			/* Chrome, Safari, Opera */
			@-webkit-keyframes preschoolStack{
				0% {
					/* containerHeight - (preSchoolGirlMarginTop + preSchoolGirlHeight) */
					/* 400px - 30px - 150px = 220px */
					height: 220px;
				}
				25% {
					/* containerHeight - (preSchoolGirlMarginTop + preSchoolGirlHeight) */
					/* 400px - 100px - 150px = 150px */
					height: 150px;
				}
				50% {
					/* containerHeight - (preSchoolGirlMarginTop + preSchoolGirlHeight) */
					/* 400px - 150px - 150px = 100px */
					height: 100px;
				}
				75% {
					/* containerHeight - (preSchoolGirlMarginTop + preSchoolGirlHeight) */
					/* 400px - 125px - 150px = 100px */
					height: 125px;
				}

				/** 
				Last frame should be equal to first one.
				For smooth transition between loop iterations.
				**/
				100% {
					/* containerHeight - (preSchoolGirlMarginTop + preSchoolGirlHeight) */
					/* 400px - 30px - 150px = 220px */
					height: 220px;
				}

			}

			/* Standard syntax */
			@keyframes preschoolStack{
				0% {
					/* containerHeight - (preSchoolGirlMarginTop + preSchoolGirlHeight) */
					/* 400px - 30px - 150px = 220px */
					height: 220px;
				}
				25% {
					/* containerHeight - (preSchoolGirlMarginTop + preSchoolGirlHeight) */
					/* 400px - 100px - 150px = 150px */
					height: 150px;
				}
				50% {
					/* containerHeight - (preSchoolGirlMarginTop + preSchoolGirlHeight) */
					/* 400px - 150px - 150px = 100px */
					height: 100px;
				}
				75% {
					/* containerHeight - (preSchoolGirlMarginTop + preSchoolGirlHeight) */
					/* 400px - 125px - 150px = 100px */
					height: 125px;
				}

				/** 
				Last frame should be equal to first one.
				For smooth transition between loop iterations.
				**/
				100% {
					/* containerHeight - (preSchoolGirlMarginTop + preSchoolGirlHeight) */
					/* 400px - 30px - 150px = 220px */
					height: 220px;
				}
			}	

			.preschool .stack{
				/** Animation **/
				-webkit-animation-name: preschoolStack; /* Chrome, Safari, Opera */
			    -webkit-animation-duration: 5s; /* Chrome, Safari, Opera */
			    animation-name: preschoolStack;
			    animation-duration: 5s;
			    animation-iteration-count: infinite;
			    animation-timing-function: ease-in;

			    /** Styling **/
			    background-color: red;
			}

			.preschool .girl{
				/** Animation **/
				-webkit-animation-name: preschoolGirl; /* Chrome, Safari, Opera */
			    -webkit-animation-duration: 5s; /* Chrome, Safari, Opera */
			    animation-name: preschoolGirl;
			    animation-duration: 5s;
			    animation-iteration-count: infinite;
			    animation-timing-function: ease-in;


			    /** Styling **/
				background-image: url('school/preschool-student.png');
				background-size: 74px 150px;
    			background-repeat: no-repeat;
    			background-position: center bottom; 

    			height:150px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-xs-3 school-col preschool">
					<div class="girl">
					</div>
					<div class="stack">
					</div>
				</div>
				<div class="col-xs-3 school-col pre-primary">
					<div class="girl">
					</div>
					<div class="stack">
					</div>
				</div>
				<div class="col-xs-3 school-col primary-and-lower-secondary">
					<div class="girl">
					</div>
					<div class="stack">
					</div>
				</div>
				<div class="col-xs-3 school-col high-secondary">
					<div class="girl">
					</div>
					<div class="stack">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>