<html>
<head>
    <title>Poverty Headcount Ratio at National Poverty Lines</title>
    <script src="../libs/jquery.js"></script>
    <script src="../libs/jquery-ui.min.js"></script>

    <script src="../libs/underscore.min.js"></script>
    <link rel="stylesheet" href="../libs/bootstrap.min.css">

    <style>
        body {
            background-color: #FFDD00;
        }

        .container-visualizer {
            width: 450px;
        }

        .cell {
            /** Set width and height of image. **/
            /**
                width = container width / number of cells per row.
            **/
            background-image: url('img/1_plate.gif');
            background-size: 150px 83px;
            background-repeat: no-repeat;
            background-position: center bottom;

            /** Cell height should equal height of image. **/
            height: 150px;

            /**
            border-style: solid;
            border-width: thin;
            border-color: green;
            **/
        }

        .filled-cell {
            /** If image is non-infinite loop animated gif then
            don't set the background-url here.

            This is because we will have to reload the image every time we want to display it.

            So we will use jQuery's .css() function instead.

            However, if we are dealing with either infinite loop
            animated gif or just a non-animated image then we
            can set the background-url here.
            **/
        }

        /**
            Selectors for row cells and individual cells.
            If there are too many selectors to implement, use a for loop with scss.
        **/
        .cell-row-1 .cell {
            bottom: 0px;
        }

        .cell-row-2 .cell {
            bottom: 75px;
        }

        .cell-row-3 .cell {
            bottom: 150px;
        }

        .cell-row-4 .cell {
            bottom: 225px;
        }

        .cell-pull-right {
            left: 25px;
        }

        .cell-pull-left {
            right: 25px;
        }

        .cell-4, .cell-5, .cell-9, .cell-10 {
            padding-left: 55px;
        }

        .cell-img {
            height: 150px;
            width: 125px;
            background-size: 150px 150px;
            background-position: center;
        }

        .container-visualizer {
            margin-top: -50px;
            text-align: justify;
            text-justify: inter-word;
        }

    </style>

    <link rel="stylesheet" href="css/responsive-style.css">
    <link rel="stylesheet" href="../static/css/buttons.css">
    <!-- CONSTANTS -->
    <script>
        // Build dataset object.
        // In the data we have, the lesser the value, the better is.
        //
        // However, the viusalization is designed the represent values the opposite way
        // (i.e. the lessert the value, the worse it is).
        // To resolve this, we just "invert" the value.
        var DATASET = {
            '2003': (100 - 37.7),
            '2004': (100 - 43.7),
            '2005': (100 - 34.8),
            '2006': (100 - 45.1),
            '2007': (100 - 41.2),
            '2008': (100 - 37.7),
            '2009': (100 - 34.5),
            '2010': (100 - 29.2),
            '2011': (100 - 29.7)
        }

        // Set contant values.
        var VALUE_MIN = 0;
        var VALUE_MAX = 100;
        var VISUALIZER_RANGE_MIN = 0;
        var VISUALIZER_RANGE_MAX = 10;

        var DRAW_RANDOMLY = true;
        var incrementalFill = false;

    </script>

    <script>
        $(function () {

            function fillCell(cell) {
                if (!cell.hasClass('filled-cell')) {
                    cell.addClass('filled-cell');

                    cell.find('.cell-img').css('background-image', 'url(img/1_chicken_noplate.gif?x=' + Math.random() + ')');
                }
            }

            function emptyCell(cell) {
                if (cell.hasClass('filled-cell')) {
                    cell.removeClass('filled-cell');
                    cell.find('.cell-img').css('background-image', 'url(img/1_chicken_noplate_gone.gif?x=' + Math.random() + ')');
                }
            }

            function shakeAlreadyFilledCells() {
                $('.filled-cell .cell-img').effect("shake", {times: 2, distance: 3}, 300);
            }

            registerYearSelectionListeners(fillCell, emptyCell, shakeAlreadyFilledCells, 1, 1);

            // init year button click timer.
            timedLoop(1, 3000);

            // Init visualizer for first year
            var firstYear = parseInt(Object.keys(DATASET)[0]);
            var firstYearValue = DATASET[firstYear];
            setPercentage(firstYearValue);
            draw(firstYearValue, fillCell, emptyCell);

        });

        function setPercentage(year_value) {
            var corrected_value = 100 - Number(year_value).toFixed(1);
            $('#value').text(corrected_value + "%");
        }

    </script>
</head>
<body>
<div class="container">
    <div class="row">
        <br><br>
        <div class="col-md-12" style="padding: 0 0 0 5px;">
            <div class="col-xs-2 col-md-2" id="year-buttons">
                <!-- Include buttons for each year. -->
                <div class="btn-group-vertical" role="group">
                    <br>
                    <button type="button" class="btn btn-xs btn-primary btn-year btn-2003" style="margin-top: 5px;">2003
                    </button>
                    <button type="button" class="btn btn-xs btn-default btn-year btn-2004" style="margin-top: 5px;">2004
                    </button>
                    <button type="button" class="btn btn-xs btn-default btn-year btn-2005" style="margin-top: 5px;">2005
                    </button>
                    <button type="button" class="btn btn-xs btn-default btn-year btn-2006" style="margin-top: 5px;">2006
                    </button>
                    <button type="button" class="btn btn-xs btn-default btn-year btn-2007" style="margin-top: 5px;">
                        2007*
                    </button>
                    <button type="button" class="btn btn-xs btn-default btn-year btn-2008" style="margin-top: 5px;">
                        2008*
                    </button>
                    <button type="button" class="btn btn-xs btn-default btn-year btn-2009" style="margin-top: 5px;">2009
                    </button>
                    <button type="button" class="btn btn-xs btn-default btn-year btn-2010" style="margin-top: 5px;">2010
                    </button>
                    <button type="button" class="btn btn-xs btn-default btn-year btn-2011" style="margin-top: 5px;">2011
                    </button>
                </div>
            </div>
            <div id="viz-container" class="col-xs-8  col-md-8">
                <!-- Build visualization grid. -->
                <div class="container-visualizer" style="float: left;">
                    <div class="row cell-row cell-row-1">
                        <div class="col-xs-4 cell cell-1">
                            <div class="cell-img"></div>
                        </div>
                        <div class="col-xs-4 cell cell-2">
                            <div class="cell-img"></div>
                        </div>
                        <div class="col-xs-4 cell cell-3">
                            <div class="cell-img"></div>
                        </div>
                    </div>
                    <div class="row cell-row cell-row-2">
                        <div class="col-xs-6 cell cell-4 cell-pull-right">
                            <div class="cell-img"></div>
                        </div>
                        <div class="col-xs-6 cell cell-5 cell-pull-left">
                            <div class="cell-img"></div>
                        </div>
                    </div>
                    <div class="row cell-row cell-row-3">
                        <div class="col-xs-4 cell cell-6">
                            <div class="cell-img"></div>
                        </div>
                        <div class="col-xs-4 cell cell-7">
                            <div class="cell-img"></div>
                        </div>
                        <div class="col-xs-4 cell cell-8">
                            <div class="cell-img"></div>
                        </div>
                    </div>
                    <div class="row cell-row cell-row-4">
                        <div class="col-xs-6 cell cell-9 cell-pull-right">
                            <div class="cell-img"></div>
                        </div>
                        <div class="col-xs-6 cell cell-10 cell-pull-left">
                            <div class="cell-img"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="text-container" class="col-xs-12 col-md-2" style="text-align: center;">
                <div id="percentage-container" style="text-align: center;">
                    <b><h1 id="value"></h1></b>
                    <h4>Poverty headcount (National poverty line) as a percentage of the population</h4>
                    <h6 id="extrapolated-data" style="display: none;">* data for this year is extrapolated from other
                        years</h6>

                    <h5>Source: <a
                            href="http://data.worldbank.org/data-catalog/world-development-indicators">
                        World Bank World Development Indicators</a>
                    </h5>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="description-container">
            <h3 style="color:#000;">Poverty Headcount</h3>
            <p class="p" style="color:#000;">
                Poverty remains a persistent and widespread issue in Kosovo as of 2015. A report produced by the Kosovo
                Agency of Statistics (KAS) on Consumption Poverty found that, in 2011, 29.7% of the population in Kosovo
                was
                unable to meet human needs and 10.0% were unable to meet even basic survival needs. These poverty rates
                are
                very high compared to neighbouring countries and, while decreasing, have remained persistently high over
                the
                past 10 years. Reports from the World Bank and UNDP also identify that poverty and vulnerability levels
                would be much higher without the safety net provided through migration and remittances.
            </p><br>
            <p class="p" style="color:#000;">
                Another measure of poverty, the poverty gap, which measures the "depth" of poverty and takes into
                account
                both the percentage of the population below the poverty line and how far below the poverty line those
                people
                are, has also slightly decreased. From 2009 to 2011 the depth of poverty based on the full poverty line
                declined from 9.6% to 7.8%. Similar falls have been seen the extreme poverty gap measure, declining from
                3.0% to 2.1% over the same period.
            </p>
        </div>
    </div>

</div>
<script>
    // Listen for user clicks
    var clicked = false;
    var man_i = undefined;
    $("#year-buttons").click(function (e) {
        if (e.which) {
            clicked = true;
        }
    });
</script>
<script src="../libs/mdg-core.js"></script>
<script src="../libs/mdg.js"></script>
</body>
</html>